<html>
    <style>
        body{
            background-color: lavender;
        }
        nav {
  float: left;
  width: 100%;
  height: 30px;
  padding: 30px;
}
li{
    display:inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
<title>www.anime.com</title>
<body>
<h1 style="background-color:green;" align="center">ANIME<h1>
    <nav>
        <ul>
          <li><a href="#">Anime series</a></li>
          <li><a href="#">Anime Movies</a></li>
          <li><a href="#">Manga</a></li>
        </ul>
      </nav>
</body>
</html>